[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=powerDist.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZQPRHEZC

[Document2]
DocumentPath=..\OpenRIS_PCB_0v1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YGHVFRSV

[Document3]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\footprints\PRT-12748_f\SPARKFUN_PRT-12748.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BQOHSAKW

[Document4]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\footprints\3314J-1-103E\TRIM_3314J-1-103E.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PKHGRBJP

[Document5]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\footprints\TRIM_3314J-1-203E.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AECULQPA

[Document6]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\footprints\SMV1232-040LF.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NCXARTOI

[Document7]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\PCBLib\Trimmer10k.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GMIVLSFD

[Document8]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\PCBLib\CD4504BMPWREP.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=POLXTBFF

[Document9]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\PCBLib\L0603120GGSTR.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RUFIDKSQ

[Document10]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\PCBLib\HV5308PG-B-G-M919.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VVRQSCFJ

[Document11]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\PCBLib\DIODFN98X58X50-2N.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GEMGYBSY

[Document12]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\footprints\AltiumDesigner\2022-03-18_12-13-12\SMV1408-040LF.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PRQIQHRV

[Document13]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\footprints\3314J-1-103E\3314J-1-103E.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KXVVMQVI

[Document14]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\footprints\3314J-1-203E\3314J-1-203E.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BDNQFXEU

[Document15]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\footprints\ul_SMV1232-040LF\AltiumDesigner\2022-03-12_21-56-14\SMV1232-040LF.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EHTEYHBU

[Document16]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\footprints\AltiumDesigner\2022-03-18_12-13-12\SMV1408-040LF.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FJGZSMQL

[Document17]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\SchemLib\CD4504BMPWREP.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DIIAESVA

[Document18]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\footprints\ul_ERJ-3GEYJ562V\AltiumDesigner\2022-03-14_14-40-32\Project Outputs for ERJ-3GEYJ562V\ERJ-3GEYJ562V\ERJ-3GEYJ562V.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZGRWWNQN

[Document19]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\SchemLib\LM317MABDTG.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QXFOTLQR

[Document20]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\SchemLib\L0603120GGSTR.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VEPTQDHF

[Document21]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\SchemLib\HV5308PG-B-G-M919.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BTKNRCJG

[Document22]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\DualPolarRIS.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RUBIDHFO

[Document23]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\footprints\ul_ERJ-3GEYJ562V\AltiumDesigner\2022-03-14_14-40-32\Project Outputs for ERJ-3GEYJ562V\ERJ-3GEYJ562V.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\footprints\ul_ERJ-3GEYJ122V\AltiumDesigner\2022-03-14_14-39-47\Project Outputs for ERJ-3GEYJ122V\ERJ-3GEYJ122V.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document25]
DocumentPath=levelShifter.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VPZYDJFF

[Document26]
DocumentPath=Square.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WICWORQH

[Document27]
DocumentPath=main.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CAGFLRRZ

[Document28]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\SchemLib\TS53YJ20K20&percent_.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XJDRITEP

[Document29]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\PCBLib\TS53YJ20K20&percent_.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TEFNRJTO

[Document30]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\SchemLib\ERJ-3GEYJ122V.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QNJZUQDW

[Document31]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\PCBLib\ERJ-3GEYJ122V.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FORHGQUV

[Document32]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\PCBLib\SnapEDApcb.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GMIVLSFD

[Document33]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\SchemLib\SnapEDAsch.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YYYPKMJM

[Document34]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\unitcells.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JVVFSLYU

[Document35]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Job1.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document36]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\unitCell.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WXBQNYMF

[Document37]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Job2.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for DualPolarRIS_revision3\BOM\Bill of Materials-RISv3.xlsx
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for DualPolarRIS_revision2\Design Rule Check - RISv2.html
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\arlon_diclad_880\features
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_blind_vias_mid2-bottom\features
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_blind_vias_top-mid1\features
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_drawing_mid2-bottom\features
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\features
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_drawing_top-mid1\features
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_guide_mid2-bottom\features
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\features
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_guide_top-mid1\features
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\features
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\fr4_layer_1\features
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\fr4_layer_2\features
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\keep-out_layer\features
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\layer_1\features
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\layer_2\features
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_layer\features
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_blind_vias_mid2-bottom\features
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_blind_vias_top-mid1\features
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_drawing_mid2-bottom\features
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\features
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_drawing_top-mid1\features
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_guide_mid2-bottom\features
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\features
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_guide_top-mid1\features
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\features
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\f4b220\features
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\fr4_layer_1\features
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\fr4_layer_2\features
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\keep-out_layer\features
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\layer_1\features
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\layer_2\features
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_layer\features
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for DualPolarRIS_revision3\Pick Place\Pick Place for RISv3.txt
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\Gerber\RISv2.EXTREP
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\Gerber\RISv2.G1
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\Gerber\RISv2.G2
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\Gerber\RISv2.GBL
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\Gerber\RISv2.GBO
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\Gerber\RISv2.GBP
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\Gerber\RISv2.GBS
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\Gerber\RISv2.GTL
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\Gerber\RISv2.GTO
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\Gerber\RISv2.GTP
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\Gerber\RISv2.GTS
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\Gerber\RISv2.REP
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\RISv2.REP
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\Gerber\RISv2.RUL
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for DualPolarRIS_revision3\NC Drill\RISv3.DRR
DItemRevisionGUID=

[GeneratedDocument79]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\NC Drill\RISv3.DRR
DItemRevisionGUID=

[GeneratedDocument80]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for DualPolarRIS_revision3\Gerber\RISv3.EXTREP
DItemRevisionGUID=

[GeneratedDocument81]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\Gerber\RISv3.EXTREP
DItemRevisionGUID=

[GeneratedDocument82]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for DualPolarRIS_revision3\Gerber\RISv3.G1
DItemRevisionGUID=

[GeneratedDocument83]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\Gerber\RISv3.G1
DItemRevisionGUID=

[GeneratedDocument84]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for DualPolarRIS_revision3\Gerber\RISv3.G2
DItemRevisionGUID=

[GeneratedDocument85]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\Gerber\RISv3.G2
DItemRevisionGUID=

[GeneratedDocument86]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for DualPolarRIS_revision3\Gerber\RISv3.GBL
DItemRevisionGUID=

[GeneratedDocument87]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\Gerber\RISv3.GBL
DItemRevisionGUID=

[GeneratedDocument88]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for DualPolarRIS_revision3\Gerber\RISv3.GBO
DItemRevisionGUID=

[GeneratedDocument89]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\Gerber\RISv3.GBO
DItemRevisionGUID=

[GeneratedDocument90]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for DualPolarRIS_revision3\Gerber\RISv3.GBP
DItemRevisionGUID=

[GeneratedDocument91]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\Gerber\RISv3.GBP
DItemRevisionGUID=

[GeneratedDocument92]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for DualPolarRIS_revision3\Gerber\RISv3.GBS
DItemRevisionGUID=

[GeneratedDocument93]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\Gerber\RISv3.GBS
DItemRevisionGUID=

[GeneratedDocument94]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for DualPolarRIS_revision3\Gerber\RISv3.GTL
DItemRevisionGUID=

[GeneratedDocument95]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\Gerber\RISv3.GTL
DItemRevisionGUID=

[GeneratedDocument96]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for DualPolarRIS_revision3\Gerber\RISv3.GTO
DItemRevisionGUID=

[GeneratedDocument97]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\Gerber\RISv3.GTO
DItemRevisionGUID=

[GeneratedDocument98]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for DualPolarRIS_revision3\Gerber\RISv3.GTP
DItemRevisionGUID=

[GeneratedDocument99]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\Gerber\RISv3.GTP
DItemRevisionGUID=

[GeneratedDocument100]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for DualPolarRIS_revision3\Gerber\RISv3.GTS
DItemRevisionGUID=

[GeneratedDocument101]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\Gerber\RISv3.GTS
DItemRevisionGUID=

[GeneratedDocument102]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for DualPolarRIS_revision3\NC Drill\RISv3.LDP
DItemRevisionGUID=

[GeneratedDocument103]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\NC Drill\RISv3.LDP
DItemRevisionGUID=

[GeneratedDocument104]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for DualPolarRIS_revision3\Gerber\RISv3.REP
DItemRevisionGUID=

[GeneratedDocument105]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\Gerber\RISv3.REP
DItemRevisionGUID=

[GeneratedDocument106]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\RISv3.REP
DItemRevisionGUID=

[GeneratedDocument107]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for DualPolarRIS_revision3\Gerber\RISv3.RUL
DItemRevisionGUID=

[GeneratedDocument108]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\Gerber\RISv3.RUL
DItemRevisionGUID=

[GeneratedDocument109]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for DualPolarRIS_revision3\NC Drill\RISv3.TX1
DItemRevisionGUID=

[GeneratedDocument110]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\NC Drill\RISv3.TX1
DItemRevisionGUID=

[GeneratedDocument111]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for DualPolarRIS_revision3\NC Drill\RISv3.TX2
DItemRevisionGUID=

[GeneratedDocument112]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\NC Drill\RISv3.TX2
DItemRevisionGUID=

[GeneratedDocument113]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for DualPolarRIS_revision3\NC Drill\RISv3.TXT
DItemRevisionGUID=

[GeneratedDocument114]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\NC Drill\RISv3.TXT
DItemRevisionGUID=

[GeneratedDocument115]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument116]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument117]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\TestPCB.REP
DItemRevisionGUID=

[GeneratedDocument118]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_blind_vias_mid2-bottom\tools
DItemRevisionGUID=

[GeneratedDocument119]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_blind_vias_top-mid1\tools
DItemRevisionGUID=

[GeneratedDocument120]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools
DItemRevisionGUID=

[GeneratedDocument121]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\DualPolarRIS\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools
DItemRevisionGUID=

[GeneratedDocument122]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_blind_vias_mid2-bottom\tools
DItemRevisionGUID=

[GeneratedDocument123]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_blind_vias_top-mid1\tools
DItemRevisionGUID=

[GeneratedDocument124]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools
DItemRevisionGUID=

[GeneratedDocument125]
DocumentPath=..\..\..\..\..\..\Hardware-Plank\USC\rev2\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=\\scom-spool-b\PULLPRINTING
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3|PaperIndex=8
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\2599730r\OneDrive - University of Glasgow\Hardware-Plank\USC\rev2\Square.SchDoc
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#18=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#19=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#20=Name:Mouser2 Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#21=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#22=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#23=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#24=Name:Mouser2 Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#25=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#26=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#27=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#28=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#29=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#30=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#31=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#32=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#33=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#34=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#35=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#36=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#37=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#38=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#39=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|DocumentPath=C:\Users\2599730r\OneDrive - University of Glasgow\Hardware-Plank\USC\rev2\RISv3.PcbDoc
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=\\scom-spool-b\PULLPRINTING
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=\\scom-spool-b\PULLPRINTING
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Comment=Down
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=125|Designator=120|Footprint=120|LibRef=120|Quantity=120
Configuration1_Name7=VisibleOrder_Flat
Configuration1_Item7=Comment=120|Description=125|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=\\scom-spool-b\PULLPRINTING
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=\\scom-spool-b\PULLPRINTING
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=\\scom-spool-b\PULLPRINTING
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Ansoft Neutral
OutputName12=Ansoft Neutral (AutoPCB)
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=HyperLynx
OutputName13=HyperLynx (AutoPCB)
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=Orcad v7 Capture Design
OutputName14=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=P-CAD ASCII
OutputName15=P-CAD ASCII (AutoPCB)
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=P-CAD V16 Schematic Design
OutputName16=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SiSoft
OutputName17=SiSoft (AutoPCB)
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=\\scom-spool-b\PULLPRINTING
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=PRT-12748.IntLib
ComponentDesignItemID0=PRT-12748
ComponentSymbolReference0=PRT-12748
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Availability
ParameterUpdate0=1
ParameterName1=Check_prices
ParameterUpdate1=1
ParameterName2=Comment
ParameterUpdate2=1
ParameterName3=Component Kind
ParameterUpdate3=1
ParameterName4=Description
ParameterUpdate4=1
ParameterName5=Library Reference
ParameterUpdate5=1
ParameterName6=MF
ParameterUpdate6=1
ParameterName7=MP
ParameterUpdate7=1
ParameterName8=Package
ParameterUpdate8=1
ParameterName9=Price
ParameterUpdate9=1
ParameterName10=Purchase-URL
ParameterUpdate10=1
ParameterName11=SnapEDA_Link
ParameterUpdate11=1
ParameterName12=Value
ParameterUpdate12=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=SPARKFUN_PRT-12748
ModelUpdate0=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=NetJ?_1_1|NetColor=$00000098
Net2=NetName=NetU?_3|NetColor=$00000098

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

